<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table th {
            background-color: black;
            color: #fff;
        }

        table tr:nth-child(3) {
            color: red;
        }

        table tr:nth-child(2n) {
            color: red;
        }

        table tr:nth-child(2n+1) {
            background-color: rgb(207, 203, 203);
        }

        input {
            margin: 50px 0;
            width: 150px;
            height: 20px;
            transition: all 0.5s ease .2s
        }

        input:hover {
            width: 250px;
            border: 5px solid skyblue;
        }

        .box {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            width: 250px;
            height: 200px;
            background-color: rgb(17, 179, 17);
        }

        .box1,
        .box2,
        .box3 {
            width: 30px;
            height: 30px;
            margin-left: 3px;
            text-align: center;
            color: #fff;
            background-color: rgb(174, 238, 165);
            transition: all 0.5s ease .2s
        }

        .box2:hover {
            width: 125px;
            background-color: blue;
        }

        .box3:hover {
            width: 250px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <table cellpadding="5">
        <tr>
            <th>排名</th>
            <th>网站</th>
            <th>热度</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>坎帕斯前端学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>坎帕斯前端学院</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>坎帕斯前端学院</td>
            <td>11000</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>坎帕斯前端学院</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>坎帕斯前端学院</td>
            <td>9000</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>坎帕斯前端学院</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>坎帕斯前端学院</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>坎帕斯前端学院</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>坎帕斯前端学院</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>坎帕斯前端学院</td>
            <td>4000</td>
        </tr>
    </table>

    <input type="text">
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>

</html>