<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            float: left;
            height: 460px;
            margin: 20px;
            background-color: #eee;
            border: #999 solid 1px;

        }

        .box1 {
            float: left;
            width: 160px;
            height: 80px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 20px;
            background-color: #eee;
            border: #999 solid 1px;
        }

        .box2 {
            float: left;
            width: 1015px;
            height: 380px;
            margin: 20px;
            padding: 20px;
            background-color: #eee;
            border: #999 solid 1px;
        }

        .box3 {
            float: right;
            width: 80px;
            height: 380px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 20px;
            background-color: #eee;
            border: #999 solid 1px;
        }

        .box1 .box4 {
            width: 80px;
            height: 80px;
            background-color: #eee;
            border: #999 solid 1px;
            line-height: 80px;
        }

        .box3>div {
            width: 40px;
            height: 40px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #eee;
            border: #999 solid 1px;
        }
    </style>
</head>


<body>
    <div class="box">
        <div class="box1">

            <div class="box4"></div>
        </div>
        <div class="box2">

        </div>
        <div class="box3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>