<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .container ul li {
            float: left;
            width: 230px;
            height: 50px;
            margin: 9px;
            border: 1px solid #999;
            background-color: #eee;
        }

        @media screen and (max-width: 767px) {
            .container {
                width: 100%;
            }
        }

        @media screen and (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>